<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on goals</title>
    <style>

.goal img {
    display: inline;
    width: 323px;
    margin-left: 100px;
    margin-bottom: 50px;
    margin-top: 79px;
}

        button{
    padding: 10px 25px;
    background: #e19c9c82;
    border: 1px solid #fff;
    border-radius: 21px;
    outline: none;
    cursor: pointer;
    width: 145px;
    display: block;
    
    margin: auto;
    font-size: 31px;
    margin-bottom: 16px;
        }
        .imgun{
 
            width: 1300px;
    display: block;
    margin: auto;
    margin-top: 3px;
}
.ali{
  width: 517px;
  padding: 23px;
  display: inline;
  margin: auto;
  margin-left: 47px;
  margin-top: 42px;
  margin-bottom: 42px;
}
    </style>
</head>
<body>

   
    <img src="E_SDG_logo_without_UN_emblem_horizontal_CMYK_Transparent.png" class="imgun">
<hr>
    <div class="goal">
  <img src="E-WEB-Goal-01.png">
  <img src="E-WEB-Goal-02.png">
   <img src="E-WEB-Goal-03.png">
   <img src="E-WEB-Goal-04.png">
   <img src="E-WEB-Goal-05.png">
   <img src="E-WEB-Goal-06.png">
   <img src="E-WEB-Goal-07.png">
   <img src="E-WEB-Goal-08.png">
   <img src="E-WEB-Goal-09.png">
   <img src="E-WEB-Goal-11.png">
   <img src="E-WEB-Goal-12.png">
   <img src="E-WEB-Goal-13.png">
   <img src="E-WEB-Goal-10.png">
   <img src="E-WEB-Goal-14.png">
   <img src="E-WEB-Goal-15.png">
   <img src="E-WEB-Goal-16.png">
   <img src="E-WEB-Goal-17.png" >
 </div>
    <hr>
    <div class="ali">
        <video src="ZsHxd8VXmk-8RGz4.mp4"  controls  class="ali"></video>
        
        <video src="qpQoGCUad4-1MkqC.mp4"  controls class="ali"></video>
    </div>
    <hr>
    <a href="index.html" class="fact" > 
        <button> BACK </button>
        </a>
</body>
</html>
